# im-long-connection

./: .gitignore  LICENSE  README.md  pom.xml
im-common/: pom.xml
im-common/src/main/java/com/im/netty/common/constants/: ImConstant.java  NettySocketConstants.java
im-common/src/main/java/com/im/netty/common/enums/: APIErrorCommonEnum.java  MallImMessageTypeEnum.java  RedisKeyEnum.java
im-common/src/main/java/com/im/netty/common/exception/: BusinessException.java
im-common/src/main/java/com/im/netty/common/util/: IDGenerateUtil.java  IPAddressUtil.java  JsonUtil.java  MD5Utils.java
im-domain/: pom.xml
im-domain/src/main/java/com/im/netty/domain/dto/: BaseIMMessageDTO.java  NettyServerMessageDTO.java  UgcServerMessageDTO.java
im-gateway/: dependency-reduced-pom.xml  pom.xml
im-gateway/src/main/java/com/im/netty/gateway/: NettyGatewayApplication.java
im-gateway/src/main/java/com/im/netty/gateway/common/: PropertyLoader.java
im-gateway/src/main/java/com/im/netty/gateway/config/: NettyGatewayServer.java
im-gateway/src/main/java/com/im/netty/gateway/config/properties/: NacosConfig.java
im-gateway/src/main/java/com/im/netty/gateway/connector/: NodeConnector.java
im-gateway/src/main/java/com/im/netty/gateway/handler/: NettyGatewayChannelInitializer.java  NettyGatewayRouterHandler.java
im-gateway/src/main/java/com/im/netty/gateway/listener/: NacosEventListener.java
im-gateway/src/main/java/com/im/netty/gateway/router/: RouterTable.java
im-gateway/src/main/resources/config/: application-dev.properties  application-prod.properties
im-server/: dependency-reduced-pom.xml  pom.xml
im-server/src/main/java/com/im/netty/server/: NettyServerApplication.java
im-server/src/main/java/com/im/netty/server/common/: NettyInstanceUtils.java  PropertyLoader.java
im-server/src/main/java/com/im/netty/server/config/: NettyWebSocketServer.java  RedisPool.java  RocketMQResource.java
im-server/src/main/java/com/im/netty/server/config/properties/: NacosConfig.java  NettyServerProperties.java  RedisConfig.java  RocketMQConfig.java
im-server/src/main/java/com/im/netty/server/handler/: HeartbeatHandler.java  NettyWebSocketChannelInitializer.java  NettyWebSocketMessageHandler.java  NettyWebSocketRequestHandler.java
im-server/src/main/java/com/im/netty/server/rocketmq/producer/: RocketMQProducer.java
im-server/src/main/java/com/im/netty/server/service/: ChannelRegistryService.java  IMMessageHandler.java  NettyNacosRegistry.java  UserChannelManager.java
im-server/src/main/java/com/im/netty/server/service/redis/: AbstractRedisService.java  HashRedisService.java  StringRedisService.java
im-server/src/main/resources/config/: application-dev.properties  application-prod.properties
